.news-banner-bg {
    background-image: url("../../assets/images/banner-news.jpg");
}

.inner-banner {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}

.inner-banner::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #21225f;
    opacity: 0.86;
}

.inner-banner .inner-title {
    padding-top: 75px;
    padding-bottom: 80px;
    text-align: center;
    color: #fff;
}

.news-list-area .inner-banner .inner-title svg {
    font-size: 50px;
    margin-bottom: 20px;
}

.inner-banner .inner-title h2 {
    font-family: Far Fanni;
    font-size: 20px;
}


.search-header {
    background-color: #f5f5f5;
}

.search-header select {
    direction: ltr;
    text-align: right;
    border: 1px solid #eee;
    width: 180px;
    height: 42px;
    color: #777;
    font-size: 14px;
    border-radius: 0;
}

.search-header select option {
    direction: rtl;
    text-align: right;
    border: 1px solid #eee;
    width: 1005;
    padding: 0 7px;
    color: #777;
    font-size: 14px;
    border-radius: 0;
}

.search-header select:after {
    content: "\f078";
    font-family: fontawesome;
    font-size: 12px;
    border: 0 !important;
    color: #08A9E6;
    margin-right: 10px;
    vertical-align: middle;
}

.item-count {
    font-size: 13px;
    color: #999;
}

.pagination {
    height: 60px;
    background-color: #f5f5f5;
}

@media only screen and (max-width: 767px) {
    .news-list-area .grid-show {
        display: none !important;
    }
}